## Be careful to use "exec" command.
## If you execute a non-existing file, an additional init process can be created!
# LGE_CHANGE_S, 20130307, LGE-FeliCa@lge.com
on post-fs-data
    chmod 0775 /felica
    chown system system /felica
    mkdir /felica/knife 0771 system system
# LGE_CHANGE_S, 20130307, LGE-FeliCa@lge.com
# LGE_CHANGE_S, 20130325, G2-FS@lge.com
    chmod 0771 /OneSeg
    chown system system /OneSeg

    chmod 0771 /seclog
    chown system system /seclog
# LGE_CHANGE_E, 20130325, G2-FS@lge.com
#LGE_CHANGE_S 2013.3.21 jaeho.cho@lge.com add change ownership and mode for diag_enable
    chown system system /sys/devices/platform/lg_diag_cmd/diag_enable
    chmod 0660 /sys/devices/platform/lg_diag_cmd/diag_enable
#LGE_CHANGE_E 2013.3.21 jaeho.cho@lge.com add change ownership and mode for diag_enable

# LGE_CHANGE_S, 20130411, alan.park@lge.com, TOMOYO Linux log directory
# create ccs
    mkdir /seclog/ccs 0755 root root
    mkdir /seclog/ccs/audit 0755 root root
# LGE_CHANGE_E, 20130411, alan.park@lge.com, TOMOYO Linux log directory

# [NFC_PORTING_FOR_DCM][S]
    mkdir /felica/cflock 0771 nfclock nfclock
# [NFC_PORTING_FOR_DCM][E]

#LGE_CHANGE_S, [NFC][sungwook.ahn@lge.com], 2013-02-20, NFC Bring up
symlink /dev/ttyHSL2 /dev/snfc_uart
#symlink /dev/i2c-0 /dev/snfc_i2c
#LGE_CHANGE_E, [NFC][sungwook.ahn@lge.com], 2013-02-20, NFC Bring up

# LGE_CHANGE_S, [LGE_MODEL][CAPP_POSTINSTALL_MODIFIED], jasper.kim@lge.com, 2013-03-18
service postinstaller /system/vendor/bin/postinstaller.sh
    disabled
    oneshot

on property:vold.post_fs_data_done=1
    start postinstaller
# LGE_CHANGE_E, [LGE_MODEL][CAPP_POSTINSTALL_MODIFIED], jasper.kim@lge.com, 2013-03-18

# LGE_CHANGE__S, 20130507 G2-FS@lge.com, factory reset magic code
on property:sys.factory=1
    exec /system/bin/dd if=/system/etc/factory_reset_magic of=/dev/block/platform/msm_sdcc.1/by-name/pad1 bs=512 count=1
# LGE_CHANGE_E, 20120507 G2-FS@lge.com, factory reset magic code

on fs
    # LGE_UPDATE_START, 2013/03/13, G2-FS@lge.com
    mkdir /felica 0775 system system
    mkdir /OneSeg 0771 system system
    mkdir /seclog 0771 system system

    wait /dev/block/platform/msm_sdcc.1/by-name/felica
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/felica
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/felica /felica nosuid nodev barrier=1 noauto_da_alloc

    wait /dev/block/platform/msm_sdcc.1/by-name/OneSeg
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/OneSeg
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/OneSeg /OneSeg nodev nosuid barrier=1 noauto_da_alloc

    wait /dev/block/platform/msm_sdcc.1/by-name/seclog
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/seclog
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/seclog /seclog nodev nosuid barrier=1 noauto_da_alloc
   # LGE_UPDATE_END

# LGE_CHANGE_S, 20130410, jinmo.koo@lge.com, enabling remotelock as dev-admin
    mkdir /data/system 0775 system system
# LGE_CHANGE_E, 20130410, jinmo.koo@lge.com, enabling remotelock as dev-admin

on init
#LGE_CHANGE_S, G2-FS@lge.com, 2013-06-24, add dcm environment variable
    export EXTERNAL_STORAGE_DOCOMO ""
#LGE_CHANGE_E, G2-FS@lge.com, 2013-06-24, add dcm environment variable
    # LGE_UPDATE_START, 2013/03/13, G2-FS@lge.com
    exec /sbin/setup_fs_static \
        /dev/block/platform/msm_sdcc.1/by-name/felica \
        /dev/block/platform/msm_sdcc.1/by-name/OneSeg \
        /dev/block/platform/msm_sdcc.1/by-name/seclog \
        no_reboot
    # LGE_UPDATE_END
#2013.03.21 add symlink for Docomo PlayReady DRM[START] 
	symlink /storage/emulated/legacy /storage/emulated/0
#2013.03.21 add symlink for Docomo PlayReady DRM[END] 

# 2013-04-08, SangYeol-Byeon(sangyeol.byeon@lge.com), VirusScanDeamon [Start]
service mfescand /system/bin/mfescand
    class main
    socket mfescand stream 600 system system
# 2013-04-08, SangYeol-Byeon(sangyeol.byeon@lge.com), VirusScanDeamon [End]

# 3LM_MDM_START -- 3lm mdm properties are added
on property:ro.build.type=eng
    # 3LM settings
    setprop ro.3lm.production 1
    setprop ro.3lm.build.lg true
    setprop ro.3LM.extended 1
    setprop ro.camera.sound.forced 1
    setprop ro.3LM.oem_manifest 3
    setprop ro.3LM.address c2.z.3lm.com
    setprop ro.3lm.build.lge true

on property:ro.build.type=userdebug
    # 3LM settings
    setprop ro.3lm.production 1
    setprop ro.3LM.extended 1
    setprop ro.camera.sound.forced 1
    setprop ro.3LM.oem_manifest 3
    setprop ro.3LM.address c2.z.3lm.com

on property:ro.build.type=user
    # 3LM settings
    setprop ro.3lm.production 1
    setprop ro.3LM.extended 1
    setprop ro.camera.sound.forced 1
    setprop ro.3LM.oem_manifest 3
    setprop ro.3LM.address c2.z.3lm.com
# 3LM_MDM_END

# touch boost on powerconsump
on property:persist.pnconfig=1
    write /sys/devices/virtual/input/lge_touch/boo 1

on property:persist.pnconfig=0
    write /sys/devices/virtual/input/lge_touch/boo 0

on boot
# 2012-06-29 minjeon.kim@lge.com LGP_DATA_TCPIP_TCP_BUFSIZE_DCM [START]
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 8096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.lte     524288,1048576,3461120,262144,524288,3461120
    setprop net.tcp.buffersize.umts    8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.hspa    8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.hsupa   8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.hsdpa   8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.hspap   8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.edge    8096,87380,110208,4096,16384,35040
    setprop net.tcp.buffersize.gprs    8096,87380,110208,4096,8760,11680
# 2012-06-29 minjeon.kim@lge.com LGP_DATA_TCPIP_TCP_BUFSIZE_DCM [END]

# LGE_CHANGE_S, [yeonjun.kim@lge.com][2013-06-14] set default brightness
    write /sys/class/leds/lcd-backlight/brightness 161

# Bluetooth tethering
    setprop bluetooth.pan false
	setprop persist.service.bt.support.map false
	
# LGE_CHANGE_S, 20130410, jinmo.koo@lge.com, enabling remotelock as dev-admin
service init_devadmin /system/bin/sh /system/vendor/bin/init_devadmin.sh
    class main
    user system
    group system
    oneshot
# LGE_CHANGE_E, 20130410, jinmo.koo@lge.com, enabling remotelock as dev-admin

# LGE_CHANGE_S, 20130411, alan.park@lge.com, TOMOYO Linux log daemon starting
service ccs-auditd /system/bin/ccs-auditd
    class core
    oneshot
# LGE_CHANGE_E, 20120411, alan.park@lge.com, TOMOYO Linux log daemon starting

#2013.05.30 LGE_CHANGE_S kijae.park@lge.com, SMPL count
service smpl_count /system/bin/smpl_count
    class main
	user root
	oneshot
#2013.05.30 LGE_CHANGE_E kijae.park@lge.com, SMPL count
